Version 4.0 HI-TECH Software Intermediate Code
"964 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"970
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"2005
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2005:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2015:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2020
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2020:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2004
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2004: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2025
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3037
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"2743
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"284
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"56 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2229 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2572: extern volatile __bit GO __attribute__((address(0xFA)));
[v _GO `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"53 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 53: extern char * strstr(const char *, const char *);
[v _strstr `(*uc ~T0 @X0 0 ef2`*Cuc`*Cuc ]
[p mainexit ]
"1381 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1505:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1504: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2 main.c
[p x FOSC  =  HS  ]
"3
[p x WDTE  =  OFF  ]
"4
[p x PWRTE  =  OFF  ]
"5
[p x BOREN  =  OFF  ]
"6
[p x LVP  =  OFF  ]
"7
[p x CPD  =  OFF  ]
"8
[p x WRT  =  OFF  ]
"9
[p x CP  =  OFF  ]
"15
[; ;main.c: 15: void setup_USART() {
[v _setup_USART `(v ~T0 @X0 1 ef ]
{
[e :U _setup_USART ]
[f ]
"16
[; ;main.c: 16:     RCSTA = 0;
[e = _RCSTA -> -> 0 `i `uc ]
"17
[; ;main.c: 17:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"18
[; ;main.c: 18:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"19
[; ;main.c: 19:     TXSTA = 0;
[e = _TXSTA -> -> 0 `i `uc ]
"20
[; ;main.c: 20:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"21
[; ;main.c: 21:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"22
[; ;main.c: 22:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"27
[; ;main.c: 27: }
[e :UE 96 ]
}
"29
[; ;main.c: 29: void enviar_caracter(char c) {
[v _enviar_caracter `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _enviar_caracter ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"30
[; ;main.c: 30:     TXREG = c;
[e = _TXREG -> _c `uc ]
"31
[; ;main.c: 31:     while (TXIF == 0);
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ == -> _TXIF `i -> 0 `i 99  ]
[e :U 100 ]
"32
[; ;main.c: 32: }
[e :UE 97 ]
}
"34
[; ;main.c: 34: void enviar(char msg[]) {
[v _enviar `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _enviar ]
[v _msg `*uc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;main.c: 35:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"36
[; ;main.c: 36:     while (msg[i] != '\0') {
[e $U 102  ]
[e :U 103 ]
{
"37
[; ;main.c: 37:         enviar_caracter(msg[i]);
[e ( _enviar_caracter (1 *U + _msg * -> _i `x -> -> # *U _msg `i `x ]
"38
[; ;main.c: 38:         i++;
[e ++ _i -> 1 `i ]
"39
[; ;main.c: 39:     }
}
[e :U 102 ]
"36
[; ;main.c: 36:     while (msg[i] != '\0') {
[e $ != -> *U + _msg * -> _i `x -> -> # *U _msg `i `x `ui -> 0 `ui 103  ]
[e :U 104 ]
"40
[; ;main.c: 40: }
[e :UE 101 ]
}
"42
[; ;main.c: 42: void botao(int *mode, int *lastValidButtonState) {
[v _botao `(v ~T0 @X0 1 ef2`*i`*i ]
{
[e :U _botao ]
[v _mode `*i ~T0 @X0 1 r1 ]
[v _lastValidButtonState `*i ~T0 @X0 1 r2 ]
[f ]
"43
[; ;main.c: 43:     if (PORTBbits.RB3 != *lastValidButtonState) {
[e $ ! != -> . . _PORTBbits 0 3 `i *U _lastValidButtonState 106  ]
{
"44
[; ;main.c: 44:         *lastValidButtonState = PORTBbits.RB3;
[e = *U _lastValidButtonState -> . . _PORTBbits 0 3 `i ]
"45
[; ;main.c: 45:         if (!PORTBbits.RB3) {
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 107  ]
{
"46
[; ;main.c: 46:             if (*mode) {
[e $ ! != *U _mode -> 0 `i 108  ]
{
"47
[; ;main.c: 47:                 *mode = 0;
[e = *U _mode -> 0 `i ]
"48
[; ;main.c: 48:             } else {
}
[e $U 109  ]
[e :U 108 ]
{
"49
[; ;main.c: 49:                 *mode = 1;
[e = *U _mode -> 1 `i ]
"50
[; ;main.c: 50:             }
}
[e :U 109 ]
"51
[; ;main.c: 51:         }
}
[e :U 107 ]
"52
[; ;main.c: 52:     }
}
[e :U 106 ]
"53
[; ;main.c: 53: }
[e :UE 105 ]
}
"55
[; ;main.c: 55: int debouncer(int *lastButtonState, int *t) {
[v _debouncer `(i ~T0 @X0 1 ef2`*i`*i ]
{
[e :U _debouncer ]
[v _lastButtonState `*i ~T0 @X0 1 r1 ]
[v _t `*i ~T0 @X0 1 r2 ]
[f ]
"57
[; ;main.c: 57:     if (*lastButtonState == PORTBbits.RB3) {
[e $ ! == *U _lastButtonState -> . . _PORTBbits 0 3 `i 111  ]
{
"58
[; ;main.c: 58:         *t = *t + 1;
[e = *U _t + *U _t -> 1 `i ]
"59
[; ;main.c: 59:     } else {
}
[e $U 112  ]
[e :U 111 ]
{
"60
[; ;main.c: 60:         *t = 0;
[e = *U _t -> 0 `i ]
"61
[; ;main.c: 61:     }
}
[e :U 112 ]
"62
[; ;main.c: 62:     *lastButtonState = PORTBbits.RB3;
[e = *U _lastButtonState -> . . _PORTBbits 0 3 `i ]
"64
[; ;main.c: 64:     if (*t == 10) {
[e $ ! == *U _t -> 10 `i 113  ]
{
"65
[; ;main.c: 65:         *t = 0;
[e = *U _t -> 0 `i ]
"66
[; ;main.c: 66:         return 1;
[e ) -> 1 `i ]
[e $UE 110  ]
"67
[; ;main.c: 67:     }
}
[e :U 113 ]
"68
[; ;main.c: 68:     return 0;
[e ) -> 0 `i ]
[e $UE 110  ]
"70
[; ;main.c: 70: }
[e :UE 110 ]
}
"72
[; ;main.c: 72: char receber_caracter() {
[v _receber_caracter `(uc ~T0 @X0 1 ef ]
{
[e :U _receber_caracter ]
[f ]
"73
[; ;main.c: 73:     char carac;
[v _carac `uc ~T0 @X0 1 a ]
"74
[; ;main.c: 74:     while (RCIF == 0);
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ == -> _RCIF `i -> 0 `i 116  ]
[e :U 117 ]
"75
[; ;main.c: 75:     carac = RCREG;
[e = _carac -> _RCREG `uc ]
"76
[; ;main.c: 76:     return carac;
[e ) _carac ]
[e $UE 114  ]
"77
[; ;main.c: 77: }
[e :UE 114 ]
}
"79
[; ;main.c: 79: void receber_msg(char output[]) {
[v _receber_msg `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _receber_msg ]
[v _output `*uc ~T0 @X0 1 r1 ]
[f ]
"80
[; ;main.c: 80:     unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"81
[; ;main.c: 81:     int x = 1;
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 1 `i ]
"82
[; ;main.c: 82:     while (x) {
[e $U 119  ]
[e :U 120 ]
{
"83
[; ;main.c: 83:         output[i] = receber_caracter();
[e = *U + _output * -> _i `ux -> -> # *U _output `ui `ux ( _receber_caracter ..  ]
"84
[; ;main.c: 84:         if (output[i] == '\n') {
[e $ ! == -> *U + _output * -> _i `ux -> -> # *U _output `ui `ux `ui -> 10 `ui 122  ]
{
"85
[; ;main.c: 85:             x = 0;
[e = _x -> 0 `i ]
"86
[; ;main.c: 86:             output[i + 1] = '\0';
[e = *U + _output * -> + _i -> -> 1 `i `ui `ux -> -> # *U _output `ui `ux -> -> 0 `ui `uc ]
"87
[; ;main.c: 87:         }
}
[e :U 122 ]
"88
[; ;main.c: 88:         i++;
[e ++ _i -> -> 1 `i `ui ]
"89
[; ;main.c: 89:     }
}
[e :U 119 ]
"82
[; ;main.c: 82:     while (x) {
[e $ != _x -> 0 `i 120  ]
[e :U 121 ]
"90
[; ;main.c: 90: }
[e :UE 118 ]
}
"92
[; ;main.c: 92: void motorRight() {
[v _motorRight `(v ~T0 @X0 1 ef ]
{
[e :U _motorRight ]
[f ]
"93
[; ;main.c: 93:     PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"96
[; ;main.c: 96: }
[e :UE 123 ]
}
"98
[; ;main.c: 98: void motorLeft() {
[v _motorLeft `(v ~T0 @X0 1 ef ]
{
[e :U _motorLeft ]
[f ]
"99
[; ;main.c: 99:     PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"102
[; ;main.c: 102: }
[e :UE 124 ]
}
"104
[; ;main.c: 104: void motorStop() {
[v _motorStop `(v ~T0 @X0 1 ef ]
{
[e :U _motorStop ]
[f ]
"105
[; ;main.c: 105:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"108
[; ;main.c: 108: }
[e :UE 125 ]
}
"110
[; ;main.c: 110: void sendMotorState(int motorState, int monitorizacao) {
[v _sendMotorState `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _sendMotorState ]
[v _motorState `i ~T0 @X0 1 r1 ]
[v _monitorizacao `i ~T0 @X0 1 r2 ]
[f ]
"111
[; ;main.c: 111:     if (monitorizacao) {
[e $ ! != _monitorizacao -> 0 `i 127  ]
{
"112
[; ;main.c: 112:         switch (motorState) {
[e $U 129  ]
{
"113
[; ;main.c: 113:             case(0):enviar("<mot>\n\tStopped\n</mot>\n");
[e :U 130 ]
[e ( _enviar (1 :s 1C ]
"114
[; ;main.c: 114:                 break;
[e $U 128  ]
"115
[; ;main.c: 115:             case(1):enviar("<mot>\n\tRight\n</mot>\n");
[e :U 131 ]
[e ( _enviar (1 :s 2C ]
"116
[; ;main.c: 116:                 break;
[e $U 128  ]
"117
[; ;main.c: 117:             case(2):enviar("<mot>\n\tLeft\n</mot>\n");
[e :U 132 ]
[e ( _enviar (1 :s 3C ]
"118
[; ;main.c: 118:                 break;
[e $U 128  ]
"119
[; ;main.c: 119:         }
}
[e $U 128  ]
[e :U 129 ]
[e [\ _motorState , $ -> 0 `i 130
 , $ -> 1 `i 131
 , $ -> 2 `i 132
 128 ]
[e :U 128 ]
"120
[; ;main.c: 120:     }
}
[e :U 127 ]
"121
[; ;main.c: 121: }
[e :UE 126 ]
}
"123
[; ;main.c: 123: void normalMode(int left, int right, int night, int limit, int* motorState, int monitorizacao) {
[v _normalMode `(v ~T0 @X0 1 ef6`i`i`i`i`*i`i ]
{
[e :U _normalMode ]
[v _left `i ~T0 @X0 1 r1 ]
[v _right `i ~T0 @X0 1 r2 ]
[v _night `i ~T0 @X0 1 r3 ]
[v _limit `i ~T0 @X0 1 r4 ]
[v _motorState `*i ~T0 @X0 1 r5 ]
[v _monitorizacao `i ~T0 @X0 1 r6 ]
[f ]
"124
[; ;main.c: 124:     if (left < night && right < night) {
[e $ ! && < _left _night < _right _night 134  ]
{
"125
[; ;main.c: 125:         motorStop();
[e ( _motorStop ..  ]
"126
[; ;main.c: 126:         if (*motorState != 0) {
[e $ ! != *U _motorState -> 0 `i 135  ]
{
"127
[; ;main.c: 127:             *motorState = 0;
[e = *U _motorState -> 0 `i ]
"128
[; ;main.c: 128:             sendMotorState(*motorState, monitorizacao);
[e ( _sendMotorState (2 , *U _motorState _monitorizacao ]
"129
[; ;main.c: 129:         }
}
[e :U 135 ]
"130
[; ;main.c: 130:     } else if ((right - left) > limit) {
}
[e $U 136  ]
[e :U 134 ]
[e $ ! > - _right _left _limit 137  ]
{
"131
[; ;main.c: 131:         motorRight();
[e ( _motorRight ..  ]
"132
[; ;main.c: 132:         if (*motorState != 1) {
[e $ ! != *U _motorState -> 1 `i 138  ]
{
"133
[; ;main.c: 133:             *motorState = 1;
[e = *U _motorState -> 1 `i ]
"134
[; ;main.c: 134:             sendMotorState(*motorState, monitorizacao);
[e ( _sendMotorState (2 , *U _motorState _monitorizacao ]
"135
[; ;main.c: 135:         }
}
[e :U 138 ]
"136
[; ;main.c: 136:     } else if ((left - right) > limit) {
}
[e $U 139  ]
[e :U 137 ]
[e $ ! > - _left _right _limit 140  ]
{
"137
[; ;main.c: 137:         motorLeft();
[e ( _motorLeft ..  ]
"138
[; ;main.c: 138:         if (*motorState != 2) {
[e $ ! != *U _motorState -> 2 `i 141  ]
{
"139
[; ;main.c: 139:             *motorState = 2;
[e = *U _motorState -> 2 `i ]
"140
[; ;main.c: 140:             sendMotorState(*motorState, monitorizacao);
[e ( _sendMotorState (2 , *U _motorState _monitorizacao ]
"141
[; ;main.c: 141:         }
}
[e :U 141 ]
"142
[; ;main.c: 142:     } else {
}
[e $U 142  ]
[e :U 140 ]
{
"143
[; ;main.c: 143:         motorStop();
[e ( _motorStop ..  ]
"144
[; ;main.c: 144:         if (*motorState != 0) {
[e $ ! != *U _motorState -> 0 `i 143  ]
{
"145
[; ;main.c: 145:             *motorState = 0;
[e = *U _motorState -> 0 `i ]
"146
[; ;main.c: 146:             sendMotorState(*motorState, monitorizacao);
[e ( _sendMotorState (2 , *U _motorState _monitorizacao ]
"147
[; ;main.c: 147:         }
}
[e :U 143 ]
"148
[; ;main.c: 148:     }
}
[e :U 142 ]
[e :U 139 ]
[e :U 136 ]
"149
[; ;main.c: 149: }
[e :UE 133 ]
}
"151
[; ;main.c: 151: void standbyMode(int* motorState, int monitorizacao) {
[v _standbyMode `(v ~T0 @X0 1 ef2`*i`i ]
{
[e :U _standbyMode ]
[v _motorState `*i ~T0 @X0 1 r1 ]
[v _monitorizacao `i ~T0 @X0 1 r2 ]
[f ]
"152
[; ;main.c: 152:     motorStop();
[e ( _motorStop ..  ]
"153
[; ;main.c: 153:     if (*motorState != 0) {
[e $ ! != *U _motorState -> 0 `i 145  ]
{
"154
[; ;main.c: 154:         *motorState = 0;
[e = *U _motorState -> 0 `i ]
"155
[; ;main.c: 155:         sendMotorState(*motorState, monitorizacao);
[e ( _sendMotorState (2 , *U _motorState _monitorizacao ]
"156
[; ;main.c: 156:     }
}
[e :U 145 ]
"157
[; ;main.c: 157: }
[e :UE 144 ]
}
"159
[; ;main.c: 159: int stringToInt(char string[]) {
[v _stringToInt `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _stringToInt ]
[v _string `*uc ~T0 @X0 1 r1 ]
[f ]
"160
[; ;main.c: 160:     int i, result = 0;
[v _i `i ~T0 @X0 1 a ]
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 0 `i ]
"161
[; ;main.c: 161:     for (i = 0; i < (strlen(string) - 1); i++) {
{
[e = _i -> 0 `i ]
[e $U 150  ]
[e :U 147 ]
{
"162
[; ;main.c: 162:         result = 10 * result + (string[i] - '0');
[e = _result -> + -> * -> 10 `i _result `ui - -> *U + _string * -> _i `x -> -> # *U _string `i `x `ui -> 48 `ui `i ]
"163
[; ;main.c: 163:     }
}
[e ++ _i -> 1 `i ]
[e :U 150 ]
[e $ < -> _i `ui - ( _strlen (1 -> _string `*Cuc -> -> 1 `i `ui 147  ]
[e :U 148 ]
}
"165
[; ;main.c: 165:     return result;
[e ) _result ]
[e $UE 146  ]
"166
[; ;main.c: 166: }
[e :UE 146 ]
}
"168
[; ;main.c: 168: void mostraSensores(int valLeft, int valRight) {
[v _mostraSensores `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _mostraSensores ]
[v _valLeft `i ~T0 @X0 1 r1 ]
[v _valRight `i ~T0 @X0 1 r2 ]
[f ]
"169
[; ;main.c: 169:     char valString[20];
[v _valString `uc ~T0 @X0 -> 20 `i a ]
"171
[; ;main.c: 171:     sprintf(valString, "<val>\n\tLeft:%d Right:%d\n</val>\n", valLeft, valRight);
[e ( _sprintf (1 , , (. , &U _valString :s 4C _valLeft _valRight ]
"172
[; ;main.c: 172:     enviar(valString);
[e ( _enviar (1 &U _valString ]
"173
[; ;main.c: 173: }
[e :UE 151 ]
}
"175
[; ;main.c: 175: void enviarAck() {
[v _enviarAck `(v ~T0 @X0 1 ef ]
{
[e :U _enviarAck ]
[f ]
"176
[; ;main.c: 176:     enviar("<ack>\n</ack>\n");
[e ( _enviar (1 :s 5C ]
"177
[; ;main.c: 177: }
[e :UE 152 ]
}
"179
[; ;main.c: 179: void mostraTemp(int valTemp) {
[v _mostraTemp `(v ~T0 @X0 1 ef1`i ]
{
[e :U _mostraTemp ]
[v _valTemp `i ~T0 @X0 1 r1 ]
[f ]
"180
[; ;main.c: 180:     char valString[20];
[v _valString `uc ~T0 @X0 -> 20 `i a ]
"182
[; ;main.c: 182:     sprintf(valString, "<val>\n\tTemp:%d\n</val>\n", valTemp);
[e ( _sprintf (1 , (. , &U _valString :s 6C _valTemp ]
"183
[; ;main.c: 183:     enviar(valString);
[e ( _enviar (1 &U _valString ]
"184
[; ;main.c: 184: }
[e :UE 153 ]
}
"186
[; ;main.c: 186: int sensor(int chanel) {
[v _sensor `(i ~T0 @X0 1 ef1`i ]
{
[e :U _sensor ]
[v _chanel `i ~T0 @X0 1 r1 ]
[f ]
"187
[; ;main.c: 187:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"189
[; ;main.c: 189:     switch (chanel) {
[e $U 156  ]
{
"190
[; ;main.c: 190:         case 0: ADCON0 = 0x81;
[e :U 157 ]
[e = _ADCON0 -> -> 129 `i `uc ]
"191
[; ;main.c: 191:             break;
[e $U 155  ]
"192
[; ;main.c: 192:         case 1: ADCON0 = 0x89;
[e :U 158 ]
[e = _ADCON0 -> -> 137 `i `uc ]
"193
[; ;main.c: 193:             break;
[e $U 155  ]
"194
[; ;main.c: 194:         case 2: ADCON0 = 0x91;
[e :U 159 ]
[e = _ADCON0 -> -> 145 `i `uc ]
"195
[; ;main.c: 195:             break;
[e $U 155  ]
"196
[; ;main.c: 196:         case 3: ADCON0 = 0x99;
[e :U 160 ]
[e = _ADCON0 -> -> 153 `i `uc ]
"197
[; ;main.c: 197:             break;
[e $U 155  ]
"198
[; ;main.c: 198:         case 4: ADCON0 = 0xA1;
[e :U 161 ]
[e = _ADCON0 -> -> 161 `i `uc ]
"199
[; ;main.c: 199:             break;
[e $U 155  ]
"200
[; ;main.c: 200:         case 5: ADCON0 = 0xA9;
[e :U 162 ]
[e = _ADCON0 -> -> 169 `i `uc ]
"201
[; ;main.c: 201:             break;
[e $U 155  ]
"202
[; ;main.c: 202:         case 6: ADCON0 = 0xB1;
[e :U 163 ]
[e = _ADCON0 -> -> 177 `i `uc ]
"203
[; ;main.c: 203:             break;
[e $U 155  ]
"204
[; ;main.c: 204:         case 7: ADCON0 = 0xB9;
[e :U 164 ]
[e = _ADCON0 -> -> 185 `i `uc ]
"205
[; ;main.c: 205:             break;
[e $U 155  ]
"206
[; ;main.c: 206:     }
}
[e $U 155  ]
[e :U 156 ]
[e [\ _chanel , $ -> 0 `i 157
 , $ -> 1 `i 158
 , $ -> 2 `i 159
 , $ -> 3 `i 160
 , $ -> 4 `i 161
 , $ -> 5 `i 162
 , $ -> 6 `i 163
 , $ -> 7 `i 164
 155 ]
[e :U 155 ]
"208
[; ;main.c: 208:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"209
[; ;main.c: 209:     while (GO);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ _GO 166  ]
[e :U 167 ]
"210
[; ;main.c: 210:     return ((ADRESH << 8) + ADRESL);
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 154  ]
"211
[; ;main.c: 211: }
[e :UE 154 ]
}
"213
[; ;main.c: 213: void checkXML(char msg[], int* limit, int* night, int *mode, int *monitorizacao, int *temperature, int *valTemp, int *op) {
[v _checkXML `(v ~T0 @X0 1 ef8`*uc`*i`*i`*i`*i`*i`*i`*i ]
{
[e :U _checkXML ]
[v _msg `*uc ~T0 @X0 1 r1 ]
[v _limit `*i ~T0 @X0 1 r2 ]
[v _night `*i ~T0 @X0 1 r3 ]
[v _mode `*i ~T0 @X0 1 r4 ]
[v _monitorizacao `*i ~T0 @X0 1 r5 ]
[v _temperature `*i ~T0 @X0 1 r6 ]
[v _valTemp `*i ~T0 @X0 1 r7 ]
[v _op `*i ~T0 @X0 1 r8 ]
[f ]
"214
[; ;main.c: 214:     int teste;
[v _teste `i ~T0 @X0 1 a ]
"215
[; ;main.c: 215:     if (!*op) {
[e $ ! ! != *U _op -> 0 `i 169  ]
{
"216
[; ;main.c: 216:         if (strstr(msg, "<lim>") != (0)) {
[e $ ! != ( _strstr (2 , -> _msg `*Cuc :s 7C -> -> 0 `i `*uc 170  ]
{
"217
[; ;main.c: 217:             *op = 1;
[e = *U _op -> 1 `i ]
"218
[; ;main.c: 218:         } else if (strstr(msg, "<min>") != (0)) {
}
[e $U 171  ]
[e :U 170 ]
[e $ ! != ( _strstr (2 , -> _msg `*Cuc :s 8C -> -> 0 `i `*uc 172  ]
{
"219
[; ;main.c: 219:             *op = 2;
[e = *U _op -> 2 `i ]
"220
[; ;main.c: 220:         } else if (strstr(msg, "<mod>") != (0)) {
}
[e $U 173  ]
[e :U 172 ]
[e $ ! != ( _strstr (2 , -> _msg `*Cuc :s 9C -> -> 0 `i `*uc 174  ]
{
"221
[; ;main.c: 221:             *op = 3;
[e = *U _op -> 3 `i ]
"222
[; ;main.c: 222:         } else if (strstr(msg, "<mon>") != (0)) {
}
[e $U 175  ]
[e :U 174 ]
[e $ ! != ( _strstr (2 , -> _msg `*Cuc :s 10C -> -> 0 `i `*uc 176  ]
{
"223
[; ;main.c: 223:             *op = 4;
[e = *U _op -> 4 `i ]
"224
[; ;main.c: 224:         } else if (strstr(msg, "<sen>") != (0)) {
}
[e $U 177  ]
[e :U 176 ]
[e $ ! != ( _strstr (2 , -> _msg `*Cuc :s 11C -> -> 0 `i `*uc 178  ]
{
"225
[; ;main.c: 225:             *op = 5;
[e = *U _op -> 5 `i ]
"226
[; ;main.c: 226:         } else if (strstr(msg, "<tmp>") != (0)) {
}
[e $U 179  ]
[e :U 178 ]
[e $ ! != ( _strstr (2 , -> _msg `*Cuc :s 12C -> -> 0 `i `*uc 180  ]
{
"227
[; ;main.c: 227:             *op = 6;
[e = *U _op -> 6 `i ]
"228
[; ;main.c: 228:         } else if (strstr(msg, "<mxt>") != (0)) {
}
[e $U 181  ]
[e :U 180 ]
[e $ ! != ( _strstr (2 , -> _msg `*Cuc :s 13C -> -> 0 `i `*uc 182  ]
{
"229
[; ;main.c: 229:             *op = 7;
[e = *U _op -> 7 `i ]
"230
[; ;main.c: 230:         } else {
}
[e $U 183  ]
[e :U 182 ]
{
"231
[; ;main.c: 231:             *op = 0;
[e = *U _op -> 0 `i ]
"232
[; ;main.c: 232:             enviar("<wrn>\n\tError 1\n</wrn>\n");
[e ( _enviar (1 :s 14C ]
"233
[; ;main.c: 233:         }
}
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
"234
[; ;main.c: 234:     } else {
}
[e $U 184  ]
[e :U 169 ]
{
"235
[; ;main.c: 235:         if (strstr(msg, "</") != (0)) {
[e $ ! != ( _strstr (2 , -> _msg `*Cuc :s 15C -> -> 0 `i `*uc 185  ]
{
"236
[; ;main.c: 236:             switch (*op) {
[e $U 187  ]
{
"237
[; ;main.c: 237:                 case(1): *limit = *valTemp;
[e :U 188 ]
[e = *U _limit *U _valTemp ]
"238
[; ;main.c: 238:                     *op = 0;
[e = *U _op -> 0 `i ]
"239
[; ;main.c: 239:                     enviarAck();
[e ( _enviarAck ..  ]
"240
[; ;main.c: 240:                     break;
[e $U 186  ]
"241
[; ;main.c: 241:                 case(2): *night = *valTemp;
[e :U 189 ]
[e = *U _night *U _valTemp ]
"242
[; ;main.c: 242:                     *op = 0;
[e = *U _op -> 0 `i ]
"243
[; ;main.c: 243:                     enviarAck();
[e ( _enviarAck ..  ]
"244
[; ;main.c: 244:                     break;
[e $U 186  ]
"245
[; ;main.c: 245:                 case(3): teste = *valTemp;
[e :U 190 ]
[e = _teste *U _valTemp ]
"246
[; ;main.c: 246:                     if (teste == 1 || teste == 0) {
[e $ ! || == _teste -> 1 `i == _teste -> 0 `i 191  ]
{
"247
[; ;main.c: 247:                         *mode = teste;
[e = *U _mode _teste ]
"248
[; ;main.c: 248:                         enviarAck();
[e ( _enviarAck ..  ]
"249
[; ;main.c: 249:                     } else {
}
[e $U 192  ]
[e :U 191 ]
{
"250
[; ;main.c: 250:                         enviar("<wrn>\n\tError 2\n</wrn>\n");
[e ( _enviar (1 :s 16C ]
"251
[; ;main.c: 251:                     }
}
[e :U 192 ]
"252
[; ;main.c: 252:                     *op = 0;
[e = *U _op -> 0 `i ]
"253
[; ;main.c: 253:                     break;
[e $U 186  ]
"254
[; ;main.c: 254:                 case(4): teste = *valTemp;
[e :U 193 ]
[e = _teste *U _valTemp ]
"255
[; ;main.c: 255:                     if (teste == 1 || teste == 0) {
[e $ ! || == _teste -> 1 `i == _teste -> 0 `i 194  ]
{
"256
[; ;main.c: 256:                         *monitorizacao = teste;
[e = *U _monitorizacao _teste ]
"257
[; ;main.c: 257:                         enviarAck();
[e ( _enviarAck ..  ]
"258
[; ;main.c: 258:                     } else {
}
[e $U 195  ]
[e :U 194 ]
{
"259
[; ;main.c: 259:                         enviar("<wrn>\n\tError 2\n</wrn>\n");
[e ( _enviar (1 :s 17C ]
"260
[; ;main.c: 260:                     }
}
[e :U 195 ]
"261
[; ;main.c: 261:                     *op = 0;
[e = *U _op -> 0 `i ]
"262
[; ;main.c: 262:                     break;
[e $U 186  ]
"263
[; ;main.c: 263:                 case(5): *op = 0;
[e :U 196 ]
[e = *U _op -> 0 `i ]
"264
[; ;main.c: 264:                     mostraSensores(sensor(0), sensor(1));
[e ( _mostraSensores (2 , ( _sensor (1 -> 0 `i ( _sensor (1 -> 1 `i ]
"265
[; ;main.c: 265:                     break;
[e $U 186  ]
"266
[; ;main.c: 266:                 case(6): mostraTemp(sensor(2));
[e :U 197 ]
[e ( _mostraTemp (1 ( _sensor (1 -> 2 `i ]
"267
[; ;main.c: 267:                     *op = 0;
[e = *U _op -> 0 `i ]
"268
[; ;main.c: 268:                     break;
[e $U 186  ]
"269
[; ;main.c: 269:                 case(7):*temperature = *valTemp;
[e :U 198 ]
[e = *U _temperature *U _valTemp ]
"270
[; ;main.c: 270:                     *op = 0;
[e = *U _op -> 0 `i ]
"271
[; ;main.c: 271:                     break;
[e $U 186  ]
"272
[; ;main.c: 272:                 default: enviar("<wrn>\n\tError 1\n</wrn>\n");
[e :U 199 ]
[e ( _enviar (1 :s 18C ]
"273
[; ;main.c: 273:             }
}
[e $U 186  ]
[e :U 187 ]
[e [\ *U _op , $ -> 1 `i 188
 , $ -> 2 `i 189
 , $ -> 3 `i 190
 , $ -> 4 `i 193
 , $ -> 5 `i 196
 , $ -> 6 `i 197
 , $ -> 7 `i 198
 199 ]
[e :U 186 ]
"274
[; ;main.c: 274:         } else {
}
[e $U 200  ]
[e :U 185 ]
{
"275
[; ;main.c: 275:             *valTemp = stringToInt(msg);
[e = *U _valTemp ( _stringToInt (1 _msg ]
"276
[; ;main.c: 276:         }
}
[e :U 200 ]
"277
[; ;main.c: 277:     }
}
[e :U 184 ]
"278
[; ;main.c: 278: }
[e :UE 168 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"280
[; ;main.c: 280: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"281
[; ;main.c: 281:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"282
[; ;main.c: 282:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"284
[; ;main.c: 284:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"285
[; ;main.c: 285:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
[v F1050 `uc ~T0 @X0 -> 40 `i s ]
[i F1050
:U ..
"288
[; ;main.c: 288:     char msg[40] = "\0";
-> 0 `c
-> 0 `c
..
]
[v _msg `uc ~T0 @X0 -> 40 `i a ]
[e = _msg F1050 ]
"289
[; ;main.c: 289:     int lastButtonState = 1, lastValidButtonState = 1;
[v _lastButtonState `i ~T0 @X0 1 a ]
[e = _lastButtonState -> 1 `i ]
[v _lastValidButtonState `i ~T0 @X0 1 a ]
[e = _lastValidButtonState -> 1 `i ]
"290
[; ;main.c: 290:     int motorState = 0;
[v _motorState `i ~T0 @X0 1 a ]
[e = _motorState -> 0 `i ]
"291
[; ;main.c: 291:     int t = 0;
[v _t `i ~T0 @X0 1 a ]
[e = _t -> 0 `i ]
"292
[; ;main.c: 292:     int night = 200;
[v _night `i ~T0 @X0 1 a ]
[e = _night -> 200 `i ]
"293
[; ;main.c: 293:     int limit = 200;
[v _limit `i ~T0 @X0 1 a ]
[e = _limit -> 200 `i ]
"294
[; ;main.c: 294:     int monitorizacao = 1;
[v _monitorizacao `i ~T0 @X0 1 a ]
[e = _monitorizacao -> 1 `i ]
"295
[; ;main.c: 295:     int temperature = 200;
[v _temperature `i ~T0 @X0 1 a ]
[e = _temperature -> 200 `i ]
"296
[; ;main.c: 296:     int mode = 0;
[v _mode `i ~T0 @X0 1 a ]
[e = _mode -> 0 `i ]
"297
[; ;main.c: 297:     int op = 0;
[v _op `i ~T0 @X0 1 a ]
[e = _op -> 0 `i ]
"298
[; ;main.c: 298:     int valTemp = 0;
[v _valTemp `i ~T0 @X0 1 a ]
[e = _valTemp -> 0 `i ]
"299
[; ;main.c: 299:     setup_USART();
[e ( _setup_USART ..  ]
"302
[; ;main.c: 302:     while (1) {
[e :U 203 ]
{
"306
[; ;main.c: 306:         if (RCIF) {
[e $ ! _RCIF 205  ]
{
"307
[; ;main.c: 307:             receber_msg(msg);
[e ( _receber_msg (1 &U _msg ]
"308
[; ;main.c: 308:             checkXML(msg, &limit, &night, &mode, &monitorizacao, &temperature, &valTemp, &op);
[e ( _checkXML (4 , , , , , , , &U _msg &U _limit &U _night &U _mode &U _monitorizacao &U _temperature &U _valTemp &U _op ]
"309
[; ;main.c: 309:         }
}
[e :U 205 ]
"311
[; ;main.c: 311:         if (temperature < sensor(2)) {
[e $ ! < _temperature ( _sensor (1 -> 2 `i 206  ]
{
"312
[; ;main.c: 312:             mode = 1;
[e = _mode -> 1 `i ]
"313
[; ;main.c: 313:         } else {
}
[e $U 207  ]
[e :U 206 ]
{
"314
[; ;main.c: 314:             if (debouncer(&lastButtonState, &t)) {
[e $ ! != ( _debouncer (2 , &U _lastButtonState &U _t -> 0 `i 208  ]
{
"315
[; ;main.c: 315:                 botao(&mode, &lastValidButtonState);
[e ( _botao (2 , &U _mode &U _lastValidButtonState ]
"316
[; ;main.c: 316:             }
}
[e :U 208 ]
"317
[; ;main.c: 317:         }
}
[e :U 207 ]
"321
[; ;main.c: 321:         if (mode) {
[e $ ! != _mode -> 0 `i 209  ]
{
"323
[; ;main.c: 323:             PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"324
[; ;main.c: 324:             PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"325
[; ;main.c: 325:             standbyMode(&motorState, monitorizacao);
[e ( _standbyMode (2 , &U _motorState _monitorizacao ]
"326
[; ;main.c: 326:         } else {
}
[e $U 210  ]
[e :U 209 ]
{
"328
[; ;main.c: 328:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"329
[; ;main.c: 329:             PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"330
[; ;main.c: 330:             normalMode(sensor(0), sensor(1), night, limit, &motorState, monitorizacao);
[e ( _normalMode (4 , , , , , ( _sensor (1 -> 0 `i ( _sensor (1 -> 1 `i _night _limit &U _motorState _monitorizacao ]
"332
[; ;main.c: 332:         }
}
[e :U 210 ]
"333
[; ;main.c: 333:     }
}
[e :U 202 ]
[e $U 203  ]
[e :U 204 ]
"334
[; ;main.c: 334: }
[e :UE 201 ]
}
[p f _sprintf 8388736 ]
[a 13C 60 109 120 116 62 0 ]
[a 12C 60 116 109 112 62 0 ]
[a 10C 60 109 111 110 62 0 ]
[a 8C 60 109 105 110 62 0 ]
[a 11C 60 115 101 110 62 0 ]
[a 7C 60 108 105 109 62 0 ]
[a 9C 60 109 111 100 62 0 ]
[a 15C 60 47 0 ]
[a 2C 60 109 111 116 62 10 9 82 105 103 104 116 10 60 47 109 111 116 62 10 0 ]
[a 3C 60 109 111 116 62 10 9 76 101 102 116 10 60 47 109 111 116 62 10 0 ]
[a 1C 60 109 111 116 62 10 9 83 116 111 112 112 101 100 10 60 47 109 111 116 62 10 0 ]
[a 16C 60 119 114 110 62 10 9 69 114 114 111 114 32 50 10 60 47 119 114 110 62 10 0 ]
[a 17C 60 119 114 110 62 10 9 69 114 114 111 114 32 50 10 60 47 119 114 110 62 10 0 ]
[a 14C 60 119 114 110 62 10 9 69 114 114 111 114 32 49 10 60 47 119 114 110 62 10 0 ]
[a 18C 60 119 114 110 62 10 9 69 114 114 111 114 32 49 10 60 47 119 114 110 62 10 0 ]
[a 4C 60 118 97 108 62 10 9 76 101 102 116 58 37 100 32 82 105 103 104 116 58 37 100 10 60 47 118 97 108 62 10 0 ]
[a 6C 60 118 97 108 62 10 9 84 101 109 112 58 37 100 10 60 47 118 97 108 62 10 0 ]
[a 5C 60 97 99 107 62 10 60 47 97 99 107 62 10 0 ]
