%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\lab2.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 FD FD 2E 2
text2 CODE 0 E2F E2F D 2
text3 CODE 0 F0A F0A 36 2
text4 CODE 0 E23 E23 C 2
text5 CODE 0 31C 31C CD 2
text6 CODE 0 ED4 ED4 36 2
text7 CODE 0 E01 E01 6 2
text8 CODE 0 DFB DFB 6 2
text9 CODE 0 DF5 DF5 6 2
text10 CODE 0 2BB 2BB 61 2
text11 CODE 0 5E6 5E6 20D 2
text12 CODE 0 1BA 1BA 53 2
text13 CODE 0 12B 12B 46 2
text14 CODE 0 E3C E3C 17 2
text15 CODE 0 20D 20D 55 2
text16 CODE 0 E8B E8B 24 2
text17 CODE 0 EAF EAF 25 2
text18 CODE 0 262 262 59 2
text19 CODE 0 E53 E53 1A 2
text20 CODE 0 E6D E6D 1E 2
text21 CODE 0 3E9 3E9 E8 2
text22 CODE 0 F40 F40 3A 2
text23 CODE 0 FBC FBC 44 2
text24 CODE 0 E19 E19 A 2
text25 CODE 0 F7A F7A 42 2
text26 CODE 0 E0F E0F A 2
text27 CODE 0 171 171 49 2
maintext CODE 0 4D1 4D1 115 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3B 1
cstackBANK1 BANK1 1 A0 A0 3E 1
bssBANK3 BANK3 1 190 190 28 1
strings STRING 0 3 3 FA 2
clrtext CODE 0 E07 E07 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM DE-EF 1
RAM 110-16F 1
RAM 1B8-1EF 1
BANK0 5B-6F 1
BANK1 DE-EF 1
BANK2 110-16F 1
BANK3 1B8-1EF 1
CONST 800-DF4 2
CONST 1000-1FFF 2
ENTRY 800-DF4 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-DF4 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-DF4 2
STRCODE 1000-1FFF 2
STRING 800-DF4 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.X.production.o
7F3 cinit CODE >751:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
7F3 cinit CODE >754:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
7F3 cinit CODE >780:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
7F4 cinit CODE >781:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
7F5 cinit CODE >782:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
7F6 cinit CODE >783:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
7F7 cinit CODE >784:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
7FC cinit CODE >790:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
7FC cinit CODE >792:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
7FD cinit CODE >793:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
171 text27 CODE >42:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
172 text27 CODE >43:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
185 text27 CODE >43:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
189 text27 CODE >43:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
18D text27 CODE >44:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
19B text27 CODE >45:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
19F text27 CODE >46:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
1AC text27 CODE >47:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
1B1 text27 CODE >48:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
1B2 text27 CODE >49:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
1B9 text27 CODE >53:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E0F text26 CODE >29:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E10 text26 CODE >30:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E14 text26 CODE >31:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E18 text26 CODE >32:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F7A text25 CODE >34:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F7A text25 CODE >35:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F7C text25 CODE >36:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F7D text25 CODE >37:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F82 text25 CODE >37:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F99 text25 CODE >38:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F9B text25 CODE >38:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F9F text25 CODE >36:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
FA4 text25 CODE >36:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
FB7 text25 CODE >36:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
FBB text25 CODE >40:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E19 text24 CODE >175:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E19 text24 CODE >176:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E22 text24 CODE >177:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
FBC text23 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FBC text23 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FBE text23 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC4 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC6 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC7 text23 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC8 text23 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FCC text23 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FCE text23 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FD2 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FD6 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FD7 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FDB text23 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FDD text23 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FDF text23 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FE3 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FE7 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FEA text23 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FED text23 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FEE text23 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FEF text23 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FF3 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FF5 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FFB text23 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FFF text23 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F40 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F40 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F46 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F48 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F49 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F4A text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F4E text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F50 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F54 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F58 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F5A text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F5E text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F62 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F65 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F68 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F69 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F6D text22 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F6F text22 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F75 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F79 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3E9 text21 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3EC text21 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3F0 text21 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3F1 text21 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3F7 text21 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
402 text21 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
403 text21 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
404 text21 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
413 text21 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
418 text21 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
41B text21 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
41E text21 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
421 text21 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
42D text21 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
431 text21 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
435 text21 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
438 text21 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
43A text21 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
43C text21 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
44F text21 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
453 text21 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
458 text21 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
462 text21 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
468 text21 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
473 text21 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
477 text21 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
478 text21 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4A6 text21 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4B1 text21 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4BA text21 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4CC text21 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4D0 text21 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
E6D text20 CODE >168:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E6D text20 CODE >171:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E81 text20 CODE >172:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E8A text20 CODE >173:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E53 text19 CODE >179:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E53 text19 CODE >182:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E63 text19 CODE >183:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E6C text19 CODE >184:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
262 text18 CODE >186:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
262 text18 CODE >187:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
266 text18 CODE >189:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
267 text18 CODE >190:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
26B text18 CODE >191:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
26C text18 CODE >192:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
270 text18 CODE >193:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
271 text18 CODE >194:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
275 text18 CODE >195:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
276 text18 CODE >196:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
27A text18 CODE >197:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
27B text18 CODE >198:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
27F text18 CODE >199:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
280 text18 CODE >200:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
284 text18 CODE >201:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
285 text18 CODE >202:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
289 text18 CODE >203:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
28A text18 CODE >204:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
28E text18 CODE >205:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
28F text18 CODE >206:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
291 text18 CODE >206:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
296 text18 CODE >206:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
299 text18 CODE >206:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
29C text18 CODE >206:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
29F text18 CODE >206:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2A2 text18 CODE >206:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2A5 text18 CODE >206:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2A8 text18 CODE >206:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2AB text18 CODE >206:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2AE text18 CODE >208:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2B0 text18 CODE >209:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2B4 text18 CODE >210:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2BA text18 CODE >211:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
EAF text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EAF text17 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EB1 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EB5 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EB7 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EBB text17 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EBC text17 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EC0 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EC2 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EC3 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EC7 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EC9 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
ECF text17 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
ED3 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E8B text16 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
E8B text16 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
E8F text16 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
E90 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
E92 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
E96 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
EA2 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
EA6 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
EAA text16 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
EAE text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
20D text15 CODE >159:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
210 text15 CODE >160:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
212 text15 CODE >161:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
215 text15 CODE >162:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
22C text15 CODE >162:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
236 text15 CODE >162:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
23A text15 CODE >163:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
23C text15 CODE >163:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
24D text15 CODE >163:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
255 text15 CODE >163:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
259 text15 CODE >163:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
25D text15 CODE >165:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
261 text15 CODE >166:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E3C text14 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
E3D text14 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
E3D text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
E42 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
E46 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
E48 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
E51 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
E52 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
12B text13 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
12C text13 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
12D text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
141 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
145 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
155 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
158 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
15C text13 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
160 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
160 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
163 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
167 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
16E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
170 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
1BA text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
1BD text12 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
1BE text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
1DF text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
1E3 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
1FE text12 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
20B text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
20C text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
5E6 text11 CODE >213:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
5E9 text11 CODE >215:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
5F7 text11 CODE >216:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
602 text11 CODE >216:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
606 text11 CODE >217:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
610 text11 CODE >218:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
61E text11 CODE >218:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
622 text11 CODE >219:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
62C text11 CODE >220:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
63A text11 CODE >220:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
63E text11 CODE >221:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
648 text11 CODE >222:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
656 text11 CODE >222:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
65A text11 CODE >223:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
664 text11 CODE >224:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
672 text11 CODE >224:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
676 text11 CODE >225:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
680 text11 CODE >226:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
68E text11 CODE >226:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
692 text11 CODE >227:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
69C text11 CODE >228:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
6AA text11 CODE >228:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
6AE text11 CODE >229:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
6B8 text11 CODE >230:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
6B9 text11 CODE >231:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
6C1 text11 CODE >232:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
6CB text11 CODE >235:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
6D6 text11 CODE >235:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
6DB text11 CODE >237:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
6E9 text11 CODE >238:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
6EE text11 CODE >239:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
6F3 text11 CODE >240:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
6F4 text11 CODE >241:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
702 text11 CODE >242:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
708 text11 CODE >245:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
70F text11 CODE >246:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
71B text11 CODE >247:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
722 text11 CODE >248:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
727 text11 CODE >249:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
728 text11 CODE >250:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
731 text11 CODE >252:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
739 text11 CODE >253:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
73A text11 CODE >254:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
741 text11 CODE >255:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
74D text11 CODE >256:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
755 text11 CODE >259:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
75F text11 CODE >263:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
764 text11 CODE >264:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
786 text11 CODE >265:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
787 text11 CODE >266:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
79C text11 CODE >269:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7AA text11 CODE >270:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7AF text11 CODE >271:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7B0 text11 CODE >272:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7B9 text11 CODE >273:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7C6 text11 CODE >273:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7CB text11 CODE >273:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7CE text11 CODE >273:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7D1 text11 CODE >273:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7D4 text11 CODE >273:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7D7 text11 CODE >273:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7DA text11 CODE >273:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7DD text11 CODE >273:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7E0 text11 CODE >275:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
7F2 text11 CODE >278:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2BB text10 CODE >55:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2BC text10 CODE >57:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2CF text10 CODE >57:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2D3 text10 CODE >57:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2D7 text10 CODE >58:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2E2 text10 CODE >58:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2ED text10 CODE >59:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2EE text10 CODE >60:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2F3 text10 CODE >61:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
2F3 text10 CODE >62:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
301 text10 CODE >64:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
30F text10 CODE >65:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
314 text10 CODE >66:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
319 text10 CODE >68:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
31B text10 CODE >70:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
DF5 text9 CODE >98:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
DF5 text9 CODE >99:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
DF8 text9 CODE >100:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
DF9 text9 CODE >101:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
DFA text9 CODE >102:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
DFB text8 CODE >92:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
DFB text8 CODE >93:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
DFE text8 CODE >94:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
DFF text8 CODE >95:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E00 text8 CODE >96:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E01 text7 CODE >104:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E01 text7 CODE >105:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E04 text7 CODE >106:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E05 text7 CODE >107:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E06 text7 CODE >108:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
ED4 text6 CODE >110:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
ED4 text6 CODE >111:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
EDB text6 CODE >113:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
EE4 text6 CODE >114:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
EE5 text6 CODE >115:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
EEE text6 CODE >116:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
EEF text6 CODE >117:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
EF8 text6 CODE >118:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
EF9 text6 CODE >119:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
EFB text6 CODE >119:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F00 text6 CODE >119:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F03 text6 CODE >119:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F06 text6 CODE >119:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F09 text6 CODE >121:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
31C text5 CODE >123:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
31C text5 CODE >124:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
324 text5 CODE >124:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
328 text5 CODE >124:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
334 text5 CODE >124:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
338 text5 CODE >124:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
33C text5 CODE >125:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
341 text5 CODE >126:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
351 text5 CODE >127:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
356 text5 CODE >128:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
367 text5 CODE >130:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
36D text5 CODE >130:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
377 text5 CODE >130:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
37B text5 CODE >130:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
37F text5 CODE >131:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
384 text5 CODE >132:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
394 text5 CODE >133:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
39C text5 CODE >136:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
3A2 text5 CODE >136:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
3AC text5 CODE >136:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
3B0 text5 CODE >136:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
3B4 text5 CODE >137:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
3B9 text5 CODE >138:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
3CA text5 CODE >139:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
3D2 text5 CODE >143:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
3D7 text5 CODE >144:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
3E8 text5 CODE >149:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E23 text4 CODE >72:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E23 text4 CODE >74:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E29 text4 CODE >75:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E2D text4 CODE >76:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E2E text4 CODE >77:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F0A text3 CODE >79:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F0B text3 CODE >80:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F0D text3 CODE >81:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F11 text3 CODE >82:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F12 text3 CODE >83:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F20 text3 CODE >84:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F2B text3 CODE >85:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F2D text3 CODE >86:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F33 text3 CODE >88:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F35 text3 CODE >88:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F39 text3 CODE >82:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
F3F text3 CODE >90:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E2F text2 CODE >15:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E2F text2 CODE >16:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E32 text2 CODE >17:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E33 text2 CODE >18:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E34 text2 CODE >19:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E37 text2 CODE >20:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E38 text2 CODE >21:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E39 text2 CODE >22:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E3B text2 CODE >27:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
FD text1 CODE >151:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
100 text1 CODE >152:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
105 text1 CODE >153:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
115 text1 CODE >154:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
11A text1 CODE >155:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
12A text1 CODE >157:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4D1 maintext CODE >280:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4D1 maintext CODE >281:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4D4 maintext CODE >282:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4D5 maintext CODE >283:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4D6 maintext CODE >284:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4D7 maintext CODE >285:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4D8 maintext CODE >286:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4D9 maintext CODE >288:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4E2 maintext CODE >289:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4EA maintext CODE >290:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4EC maintext CODE >291:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4EE maintext CODE >292:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4F2 maintext CODE >293:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4F6 maintext CODE >294:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4FA maintext CODE >295:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
4FE maintext CODE >296:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
500 maintext CODE >297:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
502 maintext CODE >298:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
504 maintext CODE >299:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
509 maintext CODE >306:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
50F maintext CODE >307:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
515 maintext CODE >308:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
539 maintext CODE >311:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
54C maintext CODE >311:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
552 maintext CODE >311:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
556 maintext CODE >312:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
55C maintext CODE >313:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
55D maintext CODE >314:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
56F maintext CODE >315:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
57B maintext CODE >321:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
583 maintext CODE >323:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
586 maintext CODE >324:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
587 maintext CODE >325:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
593 maintext CODE >326:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
594 maintext CODE >328:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
597 maintext CODE >329:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
598 maintext CODE >330:C:\Users\Maria Carvalho\MPLABXProjects\lab2.X\main.c
E07 clrtext CODE >767:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
E07 clrtext CODE >768:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
E08 clrtext CODE >769:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
E08 clrtext CODE >770:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
E09 clrtext CODE >771:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
E0A clrtext CODE >772:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
E0B clrtext CODE >773:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
E0C clrtext CODE >774:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
E0D clrtext CODE >775:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
E0E clrtext CODE >776:C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__size_of_setup_USART 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_sendMotorState 0 0 ABS 0 - dist/default/production\lab2.X.production.o
_receber_caracter 1C46 0 CODE 0 text4 dist/default/production\lab2.X.production.o
strncmp@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
strncmp@s2 74 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
main@lastButtonState C8 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
checkXML@msg 53 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\lab2.X.production.o
main@t D4 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\lab2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
_main 9A2 0 CODE 0 maintext dist/default/production\lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
start 0 0 CODE 0 init C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
standbyMode@motorState 22 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
_stringToInt 41A 0 CODE 0 text15 dist/default/production\lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab2.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
mostraSensores@valRight 31 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
stringToInt@result 22 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
standbyMode@monitorizacao 7C 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_motorRight 1BF6 0 CODE 0 text8 dist/default/production\lab2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
stringToInt@string 24 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
receber_msg@output 78 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_enviar_caracter 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_mostraTemp 0 0 ABS 0 - dist/default/production\lab2.X.production.o
debouncer@lastButtonState 77 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
mostraTemp@valTemp 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_receber_msg 1E14 0 CODE 0 text3 dist/default/production\lab2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\lab2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\lab2.X.production.o
_mostraSensores 1CDA 0 CODE 0 text20 dist/default/production\lab2.X.production.o
__end_of_receber_caracter 1C5E 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__end_of___wmul 1DA8 0 CODE 0 text17 dist/default/production\lab2.X.production.o
main@motorState DA 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
__size_of_receber_caracter 0 0 ABS 0 - dist/default/production\lab2.X.production.o
receber_msg@i 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
receber_msg@x 74 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
main@msg A0 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\lab2.X.production.o
enviar@msg 71 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of___lwdiv 2000 0 CODE 0 text23 dist/default/production\lab2.X.production.o
__end_of___lwmod 1EF4 0 CODE 0 text22 dist/default/production\lab2.X.production.o
__end_of_motorRight 1C02 0 CODE 0 text8 dist/default/production\lab2.X.production.o
?_sensor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
___stacklo 0 0 ABS 0 - C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
mostraSensores@valLeft 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\lab2.X.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\lab2.X.production.o
__end_of_enviar 1F78 0 CODE 0 text25 dist/default/production\lab2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__size_of_botao 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_standbyMode 256 0 CODE 0 text1 dist/default/production\lab2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of_mostraSensores 1D16 0 CODE 0 text20 dist/default/production\lab2.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\lab2.X.production.o
botao@lastValidButtonState 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\lab2.X.production.o
_setup_USART 1C5E 0 CODE 0 text2 dist/default/production\lab2.X.production.o
checkXML@limit 48 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
checkXML@night 49 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
checkXML@teste 51 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
normalMode@left 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
clear_ram0 1C0E 0 CODE 0 clrtext dist/default/production\lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
normalMode@monitorizacao 29 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
__end_of_sensor 576 0 CODE 0 text18 dist/default/production\lab2.X.production.o
sensor@chanel 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strchr 1CA6 0 CODE 0 text14 dist/default/production\lab2.X.production.o
__end_of_strlen 1D5E 0 CODE 0 text16 dist/default/production\lab2.X.production.o
__end_of_strstr 41A 0 CODE 0 text12 dist/default/production\lab2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\lab2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
checkXML@valTemp 4D 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__end_of_sprintf 9A2 0 CODE 0 text21 dist/default/production\lab2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
checkXML@temperature 4C 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
checkXML@op 4E 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_strncmp 2E2 0 CODE 0 text13 dist/default/production\lab2.X.production.o
__end_of_stringToInt 4C4 0 CODE 0 text15 dist/default/production\lab2.X.production.o
?_debouncer 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_sendMotorState 1DA8 0 CODE 0 text6 dist/default/production\lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
sendMotorState@monitorizacao 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1D5E 0 CODE 0 text17 dist/default/production\lab2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
mostraTemp@valString 32 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1B8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
botao@mode 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_enviar 1EF4 0 CODE 0 text25 dist/default/production\lab2.X.production.o
sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
_normalMode 638 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lab2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARIAC~1\AppData\Local\Temp\xcAscc4.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of_receber_msg 1E80 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__size_of_standbyMode 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_motorRight 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_sendMotorState 1E14 0 CODE 0 text6 dist/default/production\lab2.X.production.o
enviar_caracter@c 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of_enviarAck 1C46 0 CODE 0 text24 dist/default/production\lab2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_enviarAck 0 0 ABS 0 - dist/default/production\lab2.X.production.o
sprintf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__ptext10 576 0 CODE 0 text10 dist/default/production\lab2.X.production.o
__ptext11 BCC 0 CODE 0 text11 dist/default/production\lab2.X.production.o
__ptext12 374 0 CODE 0 text12 dist/default/production\lab2.X.production.o
__ptext13 256 0 CODE 0 text13 dist/default/production\lab2.X.production.o
__ptext14 1C78 0 CODE 0 text14 dist/default/production\lab2.X.production.o
__ptext15 41A 0 CODE 0 text15 dist/default/production\lab2.X.production.o
__ptext16 1D16 0 CODE 0 text16 dist/default/production\lab2.X.production.o
__ptext17 1D5E 0 CODE 0 text17 dist/default/production\lab2.X.production.o
__ptext18 4C4 0 CODE 0 text18 dist/default/production\lab2.X.production.o
__ptext19 1CA6 0 CODE 0 text19 dist/default/production\lab2.X.production.o
__ptext20 1CDA 0 CODE 0 text20 dist/default/production\lab2.X.production.o
__ptext21 7D2 0 CODE 0 text21 dist/default/production\lab2.X.production.o
__ptext22 1E80 0 CODE 0 text22 dist/default/production\lab2.X.production.o
__ptext23 1F78 0 CODE 0 text23 dist/default/production\lab2.X.production.o
__ptext24 1C32 0 CODE 0 text24 dist/default/production\lab2.X.production.o
__ptext25 1EF4 0 CODE 0 text25 dist/default/production\lab2.X.production.o
__ptext26 1C1E 0 CODE 0 text26 dist/default/production\lab2.X.production.o
__ptext27 2E2 0 CODE 0 text27 dist/default/production\lab2.X.production.o
__end_of_motorLeft 1BF6 0 CODE 0 text9 dist/default/production\lab2.X.production.o
__end_of_motorStop 1C0E 0 CODE 0 text7 dist/default/production\lab2.X.production.o
___lwdiv 1F78 0 CODE 0 text23 dist/default/production\lab2.X.production.o
___lwmod 1E80 0 CODE 0 text22 dist/default/production\lab2.X.production.o
strlen@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__pmaintext 9A2 0 CODE 0 maintext dist/default/production\lab2.X.production.o
__size_of_motorLeft 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_motorStop 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_checkXML 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_enviar 0 0 ABS 0 - dist/default/production\lab2.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_enviarAck 1C32 0 CODE 0 text24 dist/default/production\lab2.X.production.o
main@mode D8 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
_sensor 4C4 0 CODE 0 text18 dist/default/production\lab2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
main@limit CE 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
main@night CC 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
_strchr 1C78 0 CODE 0 text14 dist/default/production\lab2.X.production.o
_strlen 1D16 0 CODE 0 text16 dist/default/production\lab2.X.production.o
_strstr 374 0 CODE 0 text12 dist/default/production\lab2.X.production.o
_motorLeft 1BEA 0 CODE 0 text9 dist/default/production\lab2.X.production.o
_motorStop 1C02 0 CODE 0 text7 dist/default/production\lab2.X.production.o
?_stringToInt 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of_normalMode 7D2 0 CODE 0 text5 dist/default/production\lab2.X.production.o
strstr@s1 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
strstr@s2 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@op DC 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
stringToInt@i 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_mostraTemp 1CA6 0 CODE 0 text19 dist/default/production\lab2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__size_of_stringToInt 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_setup_USART 1C78 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__size_of_mostraSensores 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_checkXML BCC 0 CODE 0 text11 dist/default/production\lab2.X.production.o
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_sensor 0 0 ABS 0 - dist/default/production\lab2.X.production.o
strchr@chr 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
strchr@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production\lab2.X.production.o
normalMode@limit 26 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
normalMode@night 24 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
normalMode@right 22 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__ptext1 1FA 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__ptext2 1C5E 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__ptext3 1E14 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__ptext4 1C46 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__ptext5 638 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__ptext6 1DA8 0 CODE 0 text6 dist/default/production\lab2.X.production.o
__ptext7 1C02 0 CODE 0 text7 dist/default/production\lab2.X.production.o
__ptext8 1BF6 0 CODE 0 text8 dist/default/production\lab2.X.production.o
__ptext9 1BEA 0 CODE 0 text9 dist/default/production\lab2.X.production.o
__end_of_checkXML FE6 0 CODE 0 text11 dist/default/production\lab2.X.production.o
_sprintf 7D2 0 CODE 0 text21 dist/default/production\lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
normalMode@motorState 28 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
_strncmp 256 0 CODE 0 text13 dist/default/production\lab2.X.production.o
main@monitorizacao D6 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
main@lastValidButtonState CA 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__size_of_receber_msg 0 0 ABS 0 - dist/default/production\lab2.X.production.o
strncmp@len 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_mostraTemp 1CDA 0 CODE 0 text19 dist/default/production\lab2.X.production.o
debouncer@t 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of_enviar_caracter 1C32 0 CODE 0 text26 dist/default/production\lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@temperature D0 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
enviar@i 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of_debouncer 638 0 CODE 0 text10 dist/default/production\lab2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_debouncer 0 0 ABS 0 - dist/default/production\lab2.X.production.o
main@valTemp D2 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
mostraSensores@valString 34 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_standbyMode 1FA 0 CODE 0 text1 dist/default/production\lab2.X.production.o
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__end_of_main BCC 0 CODE 0 maintext dist/default/production\lab2.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\lab2.X.production.o
__end_of_botao 374 0 CODE 0 text27 dist/default/production\lab2.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\lab2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_botao 2E2 0 CODE 0 text27 dist/default/production\lab2.X.production.o
sendMotorState@motorState 78 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_debouncer 576 0 CODE 0 text10 dist/default/production\lab2.X.production.o
checkXML@monitorizacao 4B 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
receber_caracter@carac 71 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
checkXML@mode 4A 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
?_strncmp 74 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\lab2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lab2.X.production.o
_enviar_caracter 1C1E 0 CODE 0 text26 dist/default/production\lab2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__size_of_normalMode 0 0 ABS 0 - dist/default/production\lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 FD 1FA 2E 2
text2 0 E2F 1C5E D 2
text3 0 F0A 1E14 36 2
text4 0 E23 1C46 C 2
text5 0 31C 638 CD 2
text6 0 ED4 1DA8 36 2
text7 0 E01 1C02 6 2
text8 0 DFB 1BF6 6 2
text9 0 DF5 1BEA 6 2
text10 0 2BB 576 61 2
text11 0 5E6 BCC 20D 2
text12 0 1BA 374 53 2
text13 0 12B 256 46 2
text14 0 E3C 1C78 17 2
text15 0 20D 41A 55 2
text16 0 E8B 1D16 24 2
text17 0 EAF 1D5E 25 2
text18 0 262 4C4 59 2
text19 0 E53 1CA6 1A 2
text20 0 E6D 1CDA 1E 2
text21 0 3E9 7D2 E8 2
text22 0 F40 1E80 3A 2
text23 0 FBC 1F78 44 2
text24 0 E19 1C32 A 2
text25 0 F7A 1EF4 42 2
text26 0 E0F 1C1E A 2
text27 0 171 2E2 49 2
maintext 0 4D1 9A2 115 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
cstackBANK1 1 A0 A0 3E 1
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 28 1
strings 0 3 6 FA 2
clrtext 0 E07 1C0E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
